# Back-end-Programming-with-Java-and-Spring

./: .gitignore
CardGame/: pom.xml
CardGame/src/main/java/cardgame/: CardGame.java
SafetyNet-Alerts/: README.md  pom.xml
SafetyNet-Alerts/src/main/resources/: application.properties  response.json
SafetyNet-Alerts/src/main/resources/evidence/: Lengfeld_Ethan_1_codebase_122024.txt  Lengfeld_Ethan_2_client_brief_122024.txt
SafetyNet-Alerts/src/main/resources/templates/: index.html  status.html
SafetyNet-Alerts/src/test/resources/: test_data_file.json
mediscreen/: Dockerfile  README.md  pom.xml
mediscreen/src/main/resources/: application-local.properties  application.properties
mediscreen/src/main/resources/Mediscreen_Lengfeld_Ethan/: Lengfeld_Ethan_1_kanban_022025  Lengfeld_Ethan_3_code_022025
mediscreen/src/main/resources/data/: Patient+Demographics+Sample.csv  Practitioner+Notes+Sample.csv
mediscreen/src/main/resources/database/: patient_ddl.sql
mediscreen/src/main/resources/requirements/: REST+API+Specification+Template.odt  Remote+Developer+Spring+Guidelines.odt  Retro_Sprint1.txt  Retro_Sprint2.txt  Retro_Sprint3.txt
mediscreen/src/main/resources/templates/: assessment.html  index.html  noteForm.html  patientForm.html
mediscreen/src/main/resources/test_evidence/: jacoco_test.html  org.openclassrooms.MediscreenApplicationTest.txt  org.openclassrooms.annotations.PhoneNumberValidatorTest.txt  org.openclassrooms.constants.HealthAssessmentTest.txt  org.openclassrooms.controller.AssessmentControllerTest.txt  (+11 more)
notes/: LearningNotes.md
oc-course-activity/: README.md  pom.xml
oc-course-activity-solved/: pom.xml
watchlist/: pom.xml
watchlist/src/main/java/com/openclassrooms/watchlist/: WatchlistApplication.java
watchlist/src/main/java/com/openclassrooms/watchlist/actuator/: HealthCheck.java  ReleaseNotesEndpoint.java
watchlist/src/main/java/com/openclassrooms/watchlist/annotations/: BadMovie.java  BadMovieValidator.java  GoodMovie.java  GoodMovieValidator.java  Priority.java  PriorityValidator.java  Rating.java  RatingValidator.java
watchlist/src/main/java/com/openclassrooms/watchlist/configuration/: MvcConfig.java
watchlist/src/main/java/com/openclassrooms/watchlist/controller/: CustomErrorController.java  WatchlistController.java
watchlist/src/main/java/com/openclassrooms/watchlist/domain/: WatchlistItem.java
watchlist/src/main/java/com/openclassrooms/watchlist/model/: WatchlistItem.java
watchlist/src/main/java/com/openclassrooms/watchlist/repository/: WatchlistRepository.java
watchlist/src/main/java/com/openclassrooms/watchlist/service/: MovieRatingService.java  MovieRatingServiceDummyImpl.java  MovieRatingServiceImpl.java  WatchlistService.java
watchlist/src/main/resources/: application.properties
watchlist/src/main/resources/templates/: home.html  index.html  watchlist.html  watchlistItemForm.html
watchlist/src/test/java/com/openclassrooms/watchlist/controller/: WatchlistControllerTest.java
watchlist/src/test/java/com/openclassrooms/watchlist/service/: WatchlistServiceTest.java
(+95 files in other folders)
