spring.application.name=watchlist
server.port=80
app.environment=prod
#level for entire application
#logging.level.root=TRACE
logging.level.com.openclassrooms=DEBUG
#output logs to a file
logging.file=watchlist-app.log


#actuator
management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace,release-notes
#info endpoint
management.endpoint.info.enabled=true
info.app.name=Watchlist
info.app.description=A must-have for any movie freak!
info.app.version=1.0.0
