spring.application.name=mediscreen

spring.data.cassandra.keyspace-name=mediscreen_local
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

server.port=8081
