spring.application.name=mediscreen

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mediscreen
spring.datasource.username=postgres
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
