spring.application.name=mediscreen

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#TODO add username & password to env vars
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreen
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
